
# Database properties
#spring.datasource.url=jdbc:h2:mem:companysearch
spring.datasource.url=jdbc:h2:mem:companysearch;INIT=RUNSCRIPT FROM 'src/test/resources/data.sql';
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.sql.init.mode=embedded
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#schema does not exists drop and re-create it each time in test: create-drop
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.properties.hibernate.default_schema=COMPANYSEARCH

logging.level.root=INFO
