
####### Spring Datasource Properties
spring.datasource.url=jdbc:derby://localhost:1527/companysearch
spring.datasource.driverClassName=org.apache.derby.jdbc.ClientDriver
spring.datasource.username=companysearch
spring.datasource.password=companysearch
spring.jpa.properties.hibernate.default_schema=COMPANYSEARCH

# Hibernate Properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyDialect

# Hibernate ddl auto (none, create, create-drop, validate, update)
#schema already exists in dev do not create it: none
spring.jpa.hibernate.ddl-auto=none

# Enable logging of SQL statements
spring.jpa.show-sql=false

logging.level.root=INFO