spring.application.name=companysearch
server.port=9090

management.endpoints.web.base-path=/

tru_proxy_api.base.url=https://exercise.trunarrative.cloud/TruProxyAPI/rest/Companies/v1/

# rest template properties
rest_template.connect.timeout.duration=5
rest_template.read.timeout.duration=5

logging.level.root=INFO

# Hibernate ddl auto (none, create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto=none
